{
  "name": "@bablr/agast-helpers",
  "description": "Helper functions for working with agAST trees",
  "version": "0.11.0",
  "author": "Conrad Buck<conartist6@gmail.com>",
  "type": "module",
  "files": [
    "lib"
  ],
  "exports": {
    "./b-list-keyed": "./lib/b-list-keyed.js",
    "./b-list": "./lib/b-list.js",
    "./b-map": "./lib/b-map.js",
    "./b-set": "./lib/b-set.js",
    "./builders": "./lib/builders.js",
    "./debug": "./lib/debug.js",
    "./debug/register": "./lib/debug.register.js",
    "./iterable": "./lib/iterable.js",
    "./object": "./lib/object.js",
    "./parse": "./lib/parse.js",
    "./path": "./lib/path.js",
    "./print": "./lib/print.js",
    "./shorthand": "./lib/shorthand.js",
    "./stream": "./lib/stream.js",
    "./symbols": "./lib/symbols.js",
    "./tags": "./lib/tags.js",
    "./template": "./lib/template.js",
    "./tree": "./lib/tree.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "@bablr/btree": "1.0.0",
    "@bablr/coroutine": "1.0.1",
    "@bablr/stream-iterator": "3.0.0",
    "@iter-tools/imm-stack": "1.2.0"
  },
  "devDependencies": {
    "@bablr/record": "1.0.0",
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#23b94fb3bdfdbc3ac7ed9cb58d7979d8f07dce2b",
    "@qnighy/dedent": "0.1.1",
    "enhanced-resolve": "^5.12.0",
    "eslint": "^8.32.0",
    "eslint-import-resolver-enhanced-resolve": "^1.0.5",
    "eslint-plugin-import": "^2.27.5",
    "expect": "^29.7.0",
    "mocha": "^10.8.2",
    "prettier": "^2.6.2"
  },
  "repository": "github:bablr-lang/agast-helpers",
  "homepage": "https://github.com/bablr-lang/agast-helpers",
  "license": "MIT"
}
